<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        body {
            overflow: hidden;
        }

        /* main{
            
            animation-delay: -4s;
        } */
        main {
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }


        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #preloader img {
            max-width: 300px;
            max-height: 300px;
            animation: linear 2s linear forwards;
            animation-duration: 4s;
            position: relative;
            animation-name: example;
        }

        @keyframes example {
            0% {
                animation-timing-function: ease-in-out;
                top: -230px;
            }

            100% {
                top: 26px;
                animation-timing-function: ease-out;
                opacity: 0.8;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #3586ff;
            overflow: hidden;
        } */

        section .air {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(./imges/images/Hirespot\ logo1.png);
            background-size: 1000px 100px
        }

        section .air.air1 {
            animation: wave 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }

        section .air.air2 {
            animation: wave2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }

        section .air.air3 {
            animation: wave 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }

        section .air.air4 {
            animation: wave2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: 3s;
            bottom: 20px;
        }

        @keyframes wave {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes wave2 {
            0% {
                background-position-x: 0px;
            }

            100% {
                background-position-x: -1000px;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        @media screen and (min-width: 320px) and (max-width:425px) {
            .hom_worf {
                font-size: 6px;
            }

            .learnbtn {
                width: 111px !important;

            }

            .subdiv .border-right {
                border-radius: 2%;
                border: 1px solid #E6E6E6;
                margin: 14px;
                /* border-right: 1px solid #E6E6E6; */
            }

            .col.mt-3.rec {
                border-radius: 2%;
                border: 1px solid #E6E6E6;
                margin: 14px;
            }
        }

        nav.navbar.navbar-expand-lg {
            padding-left: 46px;
        }

        body {
            font-family: "Roboto", sans-serif;
            /* margin: 20px; */
        }

        a.nav-link.pe-5.fw-medium:hover {
            color: black;
        }

        a.nav-link.pe-5.fw-medium {
            cursor: pointer;
        }

        /* .row.row-cols-2 {
        /* margin-top: 3%; */
        /* } */

        */ .hom_worf {
            margin: 3% 0 0 15%;
        }

        .carouseltxt {
            font-size: 355%;
            color: #000000;
            font-weight: bold;
            margin-bottom: -13px;
        }

        .learnbtn {
            width: 193px;
            height: 53px;
            border-radius: 8px;
            background-color: #221f51;
            margin-top: 20px;
        }

        .learntxt {
            font-size: 175%;
            color: #ffffff;
            background-color: #221f51;
            margin: 0 auto;

        }

        .navbartxt {
            font-size: 125%;
            color: #000000;
        }

        .carouselimg {
            width: 73%;
            /* height: 455px; */
        }

        /* <!-- Why choose us --> */
        .why_choose_us {
            width: 100%;
            text-align: center;
        }

        /* <!-- Why choose us --> */

        /* seeker recruiter */
        .main_div .head {
            font-weight: 600;
            text-align: center;
            font-size: 36px;
            color: #000000;
            padding-top: 2%;

        }

        .subdiv .btn {
            width: 210px;
            height: 58px;
            background-color: #221f51;
            font-size: 24px;
            color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 2px 4px 8px #d9d9d9;
        }

        .rec .image {
            margin-top: 7%;
        }

        .border-right .image1 {
            margin-top: 4%;
        }

        .subdiv p {
            text-align: center;
            font-size: 20px;
            color: #515151;
            padding-top: 20px
        }

        .subdiv .border-right {
            border-right: 1px solid #E6E6E6;

        }

        /* seeker recruiter */


        /* slider css for alljobs */


        @media screen and (min-width: 320px) and (max-width:425px) {
            section {
                padding: 0 78px;
            }
        }

        ul {
            margin: 0;
        }

        .slick-slide {
            margin: 10px;
        }

        /* section 
{
padding:0 100px;
} */

        .slick-prev:before,
        .slick-next:before {
            color: #000;
        }

        /* .multiple-items img{
width:100%;
height:400px;
object-fit:cover;

} */
        .card {
            width: 355px;
            height: 390px;
            border-radius: 8px;
            box-shadow: 4px 4px #dbdada;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #515151;
        }

        .card p {
            padding: 5px;
            margin: 10px;
        }

        .cardtext {
            padding: 20px 20px 0px 20px;
            line-height: 2em;
            /* width:100%; */

        }

        /* #location-dot {
  padding:8px;
} */
        .cardicons i {
            padding: 8px;
        }

        .iconname {
            /* margin-right: 60px; */
            margin-right: 15px !important;
            width: 100%;
        }

        .card h4 {
            font-size: 18px;
            color: #515151;
        }

        .card h3 {
            padding-top: 5px;
            font-weight: medium;
            font-size: 20px;
            clear: left;
            color: #000000;
        }

        .cardfoot {
            font-weight: bold;
            color: #221f51;
            cursor: pointer;
            font-size: 16px;

        }

        .cardtext i {
            font-size: 15px;
            /* font-family: 'Roboto', sans-serif; */
        }

        .footer-sec h4 {
            font-family: roboto;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
            margin-top: 5px;
            color: white;
            font-size: 28px;

        }

        .scroll-bar {
            margin: 0 auto;
            width: 100%;
            height: 130px;
            background-color: white;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
        }

        .scroll-textlist {
            /* height: 141px; */
            width: 300%;
            /* background-color: white; */
            display: flex;
            line-height: 30px;
            margin: auto;
            animation: my-animation 10s linear infinite forwards;
            /* overflow:hidden; */
        }

        .scroll-textlist:hover {
            animation-play-state: paused;
        }

        .icon-list {
            display: flex;
            justify-content: space-around;
            width: 60%;
            /* text-align: center; */
            /* line-height: 100px; */
            list-style: none;
            padding: 0;
            margin: 0;
            /* font-size:30px; */
            /* margin: 0; */
        }

        @keyframes my-animation {
            from {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(0)
            }

            to {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-66.6%);
            }
        }

        @media (max-width:1024px) {
            .scroll-textlist {
                width: 500%;
            }
        }

        @media (max-width:425px) {
            .footer {
                width: 300%;
                /* height:130px; */
            }
        }

        .icon-list {
            display: flex;
            justify-content: space-around;
            width: 33.33%;
            /* text-align: center; */
            /* line-height: 100px; */
            list-style: none;
            padding: 0;
            margin: 0;
            /* font-size:30px; */
            /* margin: 0; */
        }

        .scroll-textlist {
            /* height: 141px; */
            width: 300%;
            /* background-color: white; */
            display: flex;
            line-height: 30px;
            margin: auto;
            animation: my-animation 10s linear infinite forwards;
            /* overflow:hidden; */
        }

        .scroll-textlist img {
            height: 85px;
            width: 155px;
        }

        /* end slider css */
    </style>
</head>

<body>
    <div id="preloader">
        <div class="loader">

            <img src="./imges/images/Hirespot logo1.png" alt="logo_second">
            <!-- <section>
                <div class='air air1'></div>
                <div class='air air2'></div>
                <div class='air air3'></div>
                <div class='air air4'></div>
            </section> -->
        </div>
    </div>


    <main>
        <!--Navbar Starts Here-->
        <div class="start">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">

                    <a href="/"><img src="./imges/images/Hirespot logo1.png" alt="" width="150px" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end navbartxt" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active pe-5 fw-medium" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-5 fw-medium" id="jobs">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-5 fw-medium" href="aboutus">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-5 fw-medium">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-5 fw-medium" href="recruiter">Hire</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-5 fw-medium" href="jobseeker">Join Now</a>
                            </li>
                        </ul>
                    </div>
            </div>
            </nav>

            <!--CAROUSEL STARTS-->

            <div class="container-fluid" data-aos="fade-up" data-aos-duration="2000">
                <div class="row row-cols-2">
                    <div class="col d-flex justify-content-center mt-5" data-aos="zoom-in-up" data-aos-duration="6000">
                        <img src="./images/images/young women sitting with laptop on the table.png" alt=""
                            class="carouselimg" />
                    </div>
                    <div class="col align-items-center mt-5" data-aos="zoom-in-up" data-aos-duration="6000">
                        <div class="hom_worf">
                            <p class="carouseltxt">
                                KNOW WHAT YOU </p>
                            <p class="carouseltxt"> ARE LACKING TO </p>
                            <p class="carouseltxt"> GET HIRED
                            </p>

                            <div class="learnbtn d-flex align-items-center">
                                <a href="jobseeker" class="text-decoration-none text-light learntxt">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!--CAROUSEL END-->
            <div class="footer">
                <h4 style="text-align: center;">Bulk Hiring by:</h4>
                <div class="scroll-bar">
                    <!-- <h4>Bulk Hiring by:</h4> -->
                    <div class="scroll-textlist">
                        <ul class="icon-list">
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                        </ul>
                        <ul class="icon-list">
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                        </ul>
                        <ul class="icon-list">
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/okkaysion.jpeg" alt="" />
                            </li>
                            <li class="icon">
                                <img src="./images/images/Hirespot logo.png" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>

            <div class="container-fluid main_div" data-aos="fade-up" data-aos-duration="3000">
                <p class="head">CHOOSE HOW YOU WANT TO GO ABOUT</p>
                <div class="row mt-4 subdiv">
                    <div class="col mt-5 border-right" data-aos="fade-up" data-aos-duration="2000">
                        <a href="http://127.0.0.1:8000/jobseeker"><img src="./images/images/woman in online meetings.png"
                                class="mx-auto d-block image1" style="width:294px;height:259px"></a>
                        <center><a href="http://127.0.0.1:8000/jobseeker"><button type="button"
                                    class="btn mt-5">Jobseeker</button></a></center>
                        <p class="para mt-2">Get the job that is suitable for your skill</p>
                    </div>

                    <div class="col mt-3 rec" data-aos="fade-up" data-aos-duration="2000">
                        <a href="http://127.0.0.1:8000/recruiter"><img src="./images/images/hiring.png"
                                class="mx-auto d-block image" style="width:314px;height:294px"></a>
                        <center><a href="http://127.0.0.1:8000/recruiter"><button type="button"
                                    class="btn mt-4">Recruiter</button></a></center>
                        <p class="para mt-2">Get the candidate that is suitable for your hiring</p </div>
                    </div>
                </div>
            </div>
            <!-- Why choose us -->
            <br><br>
            <img class="why_choose_us" data-aos="fade-up" data-aos-duration="2000" src="./images/images/why choose us.png" alt="" />
            <!-- Why choose us -->
            <div class="container" data-aos="fade-up" data-aos-duration="3000">
                <section class="jobs_Sec">
                    <p style="font-size:32px;text-align:center;font-weight:600;" class="head">All Jobs</p>
                    <div class="multiple-items">

                        <div class="card">
                            <div class="cardtop">
                                <p style="float: left;">New</p>
                                <p style="float:right;">2 days ago</p>
                            </div>
                            <div class="cardtext">
                                <h3>Graphic Designer</h3>
                                <h4>Novel Office</h4>
                                <div class="cardicons">
                                    <i class="fa fa-location-dot" id="location-dot"></i>
                                    <span class="iconname">Bangalore</span>
                                    <i class="fa fa-briefcase"></i>
                                    <span class="iconname">0-1 yrs</span>
                                </div>
                                <div>
                                    <ul>

                                        <li>Full time</li>
                                        <li>Skills Required:</li>
                                        <span>Web Developer,</span>
                                        <span>Graphics designer,</span>
                                        <span>SEO Specialist</span>

                                    </ul>
                                </div>
                            </div>
                            <div class="cardfoot">
                                <div style="float:left;" class="d-block">
                                    <p>243 Applications</p>
                                    <p style>Posted by : Recruiter Name</p>
                                </div>
                                <p style="float:right;">Apply</p>

                            </div>

                        </div>


                        <div class="card" style="width: 100%;">
                            <div class="cardtop">
                                <p style="float: left;">New</p>
                                <p style="float:right;">2 days ago</p>
                            </div>
                            <div class="cardtext">
                                <h3>Graphic Designer</h3>
                                <h4>Novel Office</h4>
                                <div class="cardicons">
                                    <i class="fa fa-location-dot" id="location-dot"></i>
                                    <span class="iconname">Bangalore</span>
                                    <i class="fa fa-briefcase"></i>
                                    <span class="iconname">0-1 yrs</span>
                                </div>
                                <ul>

                                    <li>Full time</li>
                                    <li>Skills Required:</li>
                                    <span>Web Developer,</span>
                                    <span>Graphics designer,</span>
                                    <span>SEO Specialist</span>

                                </ul>
                            </div>
                            <div class="cardfoot">
                                <div style="float:left;" class="d-block">
                                    <p>243 Applications</p>
                                    <p style>Posted by : Recruiter Name</p>
                                </div>
                                <p style="float:right;">Apply</p>
                            </div>
                        </div>


                        <div class="card" style="width: 100%;">
                            <div class="cardtop">
                                <p style="float: left;">New</p>
                                <p style="float:right;">2 days ago</p>
                            </div>
                            <div class="cardtext">
                                <h3>Graphic Designer</h3>
                                <h4>Novel Office</h4>
                                <div class="cardicons">
                                    <i class="fa fa-location-dot" id="location-dot"></i>
                                    <span class="iconname">Bangalore</span>
                                    <i class="fa fa-briefcase"></i>
                                    <span class="iconname">0-1 yrs</span>
                                </div>
                                <ul>

                                    <li>Full time</li>
                                    <li>Skills Required:</li>
                                    <span>Web Developer,</span>
                                    <span>Graphics designer,</span>
                                    <span>SEO Specialist</span>
                                </ul>
                            </div>
                            <div class="cardfoot">
                                <div style="float:left;" class="d-block">
                                    <p>243 Applications</p>
                                    <p style>Posted by : Recruiter Name</p>
                                </div>
                                <p style="float:right;">Apply</p>
                            </div>
                        </div>



                        <div class="card" style="width: 100%;">
                            <div class="cardtop">
                                <p style="float: left;">New</p>
                                <p style="float:right;">2 days ago</p>
                            </div>
                            <div class="cardtext">
                                <h3>Graphic Designer</h3>
                                <h4>Novel Office</h4>
                                <div class="cardicons">
                                    <i class="fa fa-location-dot" id="location-dot"></i>
                                    <span class="iconname">Bangalore</span>
                                    <i class="fa fa-briefcase"></i>
                                    <span class="iconname">0-1 yrs</span>
                                </div>
                                <ul>

                                    <li>Full time</li>
                                    <li>Skills Required:</li>
                                    <span>Web Developer,</span>
                                    <span>Graphics designer,</span>
                                    <span>SEO Specialist</span>
                                </ul>
                            </div>
                            <div class="cardfoot">
                                <div style="float:left;" class="d-block">
                                    <p>243 Applications</p>
                                    <p style>Posted by : Recruiter Name</p>
                                </div>
                                <p style="float:right;">Apply</p>
                            </div>
                        </div>




                        <div class="card" style="width: 100%;">
                            <div class="cardtop">
                                <p style="float: left;">New</p>
                                <p style="float:right;">2 days ago</p>
                            </div>
                            <div class="cardtext">
                                <h3>Graphic Designer</h3>
                                <h4>Novel Office</h4>
                                <div class="cardicons">
                                    <i class="fa fa-location-dot" id="location-dot"></i>
                                    <span class="iconname">Bangalore</span>
                                    <i class="fa fa-briefcase"></i>
                                    <span class="iconname">0-1 yrs</span>
                                </div>
                                <ul>

                                    <li>Full time</li>
                                    <li>Skills Required:</li>
                                    <span>Web Developer,</span>
                                    <span>Graphics designer,</span>
                                    <span>SEO Specialist</span>

                                </ul>
                            </div>
                            <div class="cardfoot">
                                <div style="float:left;" class="d-block">
                                    <p>243 Applications</p>
                                    <p style>Posted by : Recruiter Name</p>
                                </div>
                                <p style="float:right;">Apply</p>
                            </div>
                        </div>




                        <div class="card" style="width: 100%;">
                            <div class="cardtop">
                                <p style="float: left;">New</p>
                                <p style="float:right;">2 days ago</p>
                            </div>
                            <div class="cardtext">
                                <h3>Graphic Designer</h3>
                                <h4>Novel Office</h4>
                                <div class="cardicons">
                                    <i class="fa fa-location-dot" id="location-dot"></i>
                                    <span class="iconname">Bangalore</span>
                                    <i class="fa fa-briefcase"></i>
                                    <span class="iconname">0-1 yrs</span>
                                </div>
                                <ul>

                                    <li>Full time</li>
                                    <li>Skills Required:</li>
                                    <span>Web Developer,</span>
                                    <span>Graphics designer,</span>
                                    <span>SEO Specialist</span>
                                </ul>
                            </div>
                            <div class="cardfoot">
                                <div style="float:left;" class="d-block">
                                    <p>243 Applications</p>
                                    <p style>Posted by : Recruiter Name</p>
                                </div>
                                <p style="float:right;">Apply</p>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
            <br><br><br>
        </div>

    </main>

    </div>
    <br><br><br>
    </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- preloader script -->
    <script>
        window.addEventListener("load", function () {
            var preloader = document.getElementById("preloader");
            setTimeout(function () {
                var content = document.querySelector('main');
                content.style.opacity = 1;
                preloader.style.display = "none";
                document.body.style.overflow = "auto";
            }, 4000);
        });
    </script>


    <script>
        $(document).ready(function () {
            $("#jobs").click(function () {
                // console.log("click");

                // $("#basicinfo3").css("border-left", "4px solid #557a95");
                // $("#basicinfo3").css("color", "#557a95");
                $("html, body").animate({
                    scrollTop: $(".jobs_Sec").offset().top,
                },
                    3
                );

            });
            // $('#jobs').click(function() {
            //     $('.jobs_Sec').scrollTop();
            // })
            $('.multiple-items').slick({
                slidesToShow: 3,
                slidesToScroll: 2,
                arrows: true,
                dots: true,
                // centerMode:true,
                speed: 300,
                infinite: true,
                autoplaySpeed: 5000,
                autoplay: true,
                responsive: [{
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                    }
                },
                {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
                ]
            });
        });


    </script>

    <!-- our aos data -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

            offset: 200,
            delay: 0,
            duration: 400,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
</body>

</html>